@import 'font.css';
/* icons */
::before,
::after{
  font-family: 'icons';
}
.icon-phone::before{content: '\f87b';}
/* body{
  width: 100%;
  height: 100vh;
  background: url('../images/bb1bd6_84869fb056c2438f9b6997d8f9489acb_mv2.gif') no-repeat center center / cover;
  background-attachment: fixed;
} */

/* navbar */
.navbar{
  width: 100%;
  height: 40px;
}
.navbar-navigation{
  padding-top: 5px;
  height: 40px;
}
.navbar-navigation--logo img{
  width: 190px;
  height: 30px;
}
.navbar-navigation--list{
  display: flex;
  flex-direction: row;
  margin: 0 20px;
  gap: 10px;
}
.navbar-navigation--list a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 40px;
  border-radius: 6px;
  font-family: 'montserrat';
  font-weight: 400;
  font-size: 24px;
  line-height: 16px;
  color: #7177F1;
  text-decoration: none;
}
.navbar-navigation--list a:hover{
  color:#FFFFFF;
  background:#7177F1;
}
.navbar-navigation--list img{
  display: flex;
  margin: 7px 25px;
  width: 25px;
  height: 25px;
  cursor: pointer;
}
/* header-slider */
.header-slider{
  padding-top: 42px;
  padding-bottom: 75px;
}
.header-slider .carousel-item{
  width: 100%;
  height: 600px;
  background: white;
  padding-bottom: 30px;
}
.header-slider .carousel-caption__picture{
  width: 100%;
  display: flex;
  justify-content: end;
}
.header-slider .carousel-caption__picture img{
  width: 100%;
  height: 500px;
  object-fit: contain;
  object-position: right;
}
.header-slider .carousel-caption__item{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header-slider .carousel-caption__item h2{
  width: 42%;
  font-family: 'montserrat';
  font-weight: 600;
  font-size: 22px;
  line-height: 24px;
  color: #323232;
}
.header-slider .carousel-caption__item p{
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: center;
  font-family: 'montserrat';
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  color:#7177F1;
  text-transform: capitalize;
}
.header-slider .carousel-caption__tech{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding-top: 50px;
}
.header-slider .carousel-caption__tech--info{
  width: 100%;
  height: 100%;
}
.header-slider .carousel-caption__tech--info img{
  width: 77px;
  height: 90px;
  margin: 15px 0;
}
.header-slider .carousel-caption__tech--info p{
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: 'montserrat';
  font-weight: 900;
  font-size: 20px;
  line-height: 24px;
  color: #7177F1;
  text-transform: uppercase;
}
.carousel-caption__btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 45px;
  border-radius: 8px;
  background: #7177F1;
  margin-top: 25px;
}
.carousel-caption__btn a{
  font-family: 'montserrat';
  font-weight: 400;
  font-size: 16px;
  line-height: 53px;
  color:#FFFFFF;
  text-decoration: none;
}
.header-slider .carousel-indicators{
  position: unset;
  margin: 0;
  align-items: center;
}
.header-slider .carousel-indicators li{
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: grey;
  border: none;
  margin: 0 5px;
  opacity: 1;
}
.header-slider .carousel-indicators li.active{
  width: 15px;
  height: 15px;
  background: #7177F1;
}
/* content */
.content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-bottom: 80px;
}
.content-card--first{
  width: 630px;
  height: 450px;
}
.content-card--first img{
  width: 630px;
  height: 450px;
  object-fit: contain;
  border-radius: 8px;
  position: relative;
}
.content-card--first--window{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  position: relative;
}
.content-card--first--window a{
  width: 190px;
  height: 65px;
  box-shadow: 0px 0px 20px rgba(113, 119, 241, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'montserrat';
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color:#323232;
  text-decoration: none;
  text-transform: uppercase;
}
.content-card--first--window a.five::before{
  position: absolute;
  content: '5+';
  padding: 11px 9px;
  border-radius: 50%;
  background: #0FDAC2;
  color: #FFFFFF;
  text-transform: uppercase;
  font-family: 'montserrat';
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  top: -15px;
  right: 420px;
}
.content-card--second{
  width: 630px;
  height: 450px;
  box-shadow: 0px 0px 5px 3px rgba(113, 119, 241, 0.15);
  border-radius: 8px;
}
.content-card--second span{
  display: flex;
  padding-top: 30px;
  padding-left: 30px;
  padding-bottom: 25px;
  color: #7177F1;
  font-family: 'montserrat';
  font-weight: 600;
  font-size: 40px;
  line-height: 30px;
}
.content-card--second p{
  display: flex;
  padding-top: 25px;
  padding-left: 30px;
  color: #323232;
  font-family: 'montserrat';
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-transform: capitalize;
}
.content-card--second__btn{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  margin-top: 20px;
  width: 190px;
  height: 45px;
  background: #7177F1;
  border-radius: 8px;
}
.content-card--second__btn a{
  text-transform: uppercase;
  text-decoration: none;
  font-family: 'montserrat';
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #FFFFFF;
}
/* accordion */
.accordion{
  width: 45%;
  height: 45%;
  margin-top: 100px;
  box-shadow: 0px 0px 5px 3px rgba(113, 119, 241, 0.15);
  border-radius: 8px 8px 0px 0px;
}
.accordion-card{
  width: 100%;
  padding-bottom: 75px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.accordion-content{
  width: 100%;
  height: 100%;
}
.accordion-title,
.v-tabs-title{
  width: 100%;
  padding-bottom: 30px;
}
.accordion-title h2,
.v-tabs-title h2{
  font-family: 'montserrat';
  font-weight: 600;
  font-size: 40px;
  line-height: 49px;
  color: #7177F1;
  text-transform: capitalize;
}
.accordion-logs{
  display: flex;
  column-gap: 20px;
  align-items: center;
}
.accordion-logs img{
  width: 25px;
  height: 30px;
}
.accordion-logs p{
  text-transform: uppercase;
  margin: 19px 0;
  color: #7177F1;
  font-family: 'montserrat';
  font-weight: 900;
  font-size: 18px;
  line-height: 22px;
}
.accordion-body span{
  font-family: 'montserrat';
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}
.accordion-pict{
  width: 50%;
  height: 70%;
}
.accordion-pict img{
  width: 100%;
  height: 45%;
}
/* v-tabs */
.tabs{
  width: 100%;
  position: relative;
  margin-bottom: 220px;
}
.tabs__links{
  width: 50%;
  margin-right: 30px;
  box-shadow: 0px 0px 5px rgba(113, 119, 241, 0.15);
  background: #FFFFFF;
}
.tabs__links a{
  width: 100%;
  min-height: 60px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-family: 'montserrat';
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
  color: #7177F1;
}
.tabs__links a.active{
  background: #7177F1;
  color: #FFFFFF;
}
.tab-content__layout{
  display: flex;
  flex-direction: row;
  width: 100%;
  min-width: 960px;
  min-height: 360px;
  border-radius: 8px;
  background: #FFFFFF;
  box-shadow: 0px 0px 5px 3px rgba(113, 119, 241, 0.15);
}
.tab-content__layout--pict img{
  width: 250px;
  height: 320px;
  padding: 20px;
}
.tab-content__layout--info span{
  display: flex;
  margin-top: 20px;
  margin-bottom: 25px;
  font-family: 'montserrat';
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #7177F1;
}
.tab-content__layout--info p{
  display: flex;
  padding-top: 25px;
  color: #323232;
  font-family: 'montserrat';
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-transform: capitalize;
}
.tab-content__layout--info__btn{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 60px;
  margin-top: 20px;
  width: 190px;
  height: 45px;
  background: #7177F1;
  border-radius: 8px;
}
.tab-content__layout--info__btn a{
  text-transform: uppercase;
  text-decoration: none;
  font-family: 'montserrat';
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #FFFFFF;
}
/* footer */
.footer{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}
.footer--info{
  width: 630px;
  height: 133px;
}
.footer--logo{
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}
.footer--logo img{
  width: 190px;
  height: 30px;
}
.footer--contacts,
.footer--address{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 30px;
  padding-bottom: 15px;
}
.footer--contacts a,
.footer--address a{
  text-decoration: none;
  font-family: 'montserrat';
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #7177F1;
}

@media (max-width: 1400px) {
  .header-slider .carousel-caption__text{
    margin: 10px -10px;
  }
  .content-card--first--window a.five::before{
    right: 350px;
  }
  .tab-content__layout{
    width: 50%;
  }
}
@media (max-width: 1200px) {
  .header-slider .carousel-caption__picture img{
    width: 50%;
    height: 400px;
  }
  .content-card--first--window a.five::before{
    right: 320px;
  }
  .content-card--first{
    margin-bottom: 40px;
  }
  .content-card--second{
    width: 52%;
  }
  .content-card--first img{
    width: 100%;
  }
  .accordion{
    margin-top: 50px;
  }
  .tab-content__layout{
    width: 30%;
    min-width: 760px;
    min-height: 260px;
  }
}
@media (max-width: 992px){
  .navbar-navigation--logo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .content{
    display: flex;
    flex-direction: column;
  }
  .content-card--first--window a.five::before{
    right: 420px;
  }
  .content-card--first{
    margin-bottom: 40px;
  }
  .content-card--second{
    width: 70%;
  }
  .header-slider .carousel-item{
    height: 440px;
  }
  .header-slider .carousel-caption__item h2{
    width: 50%;
  }
  .header-slider .carousel-caption__tech{
    padding-top: 25px;
  }
  .carousel-caption__btn{
    margin-top: 15px;
  }
  .header-slider .carousel-caption__item p{
    width: 95%;
    font-size: 30px;
    line-height: 40px;
  }
  .header-slider .carousel-caption__tech--info p{
    width: 100%;
    font-size: 15px;
    line-height: 20px;
  }
  .accordion{
    margin-top: 0;
  }
  .tab-content__layout{
    min-width: 530px;
    min-height: 260px;
  }
  .tab-content__layout--info span{
    margin-top: 20px;
    margin-bottom: 0;
  }
  .tab-content__layout--info__btn{
    margin-left: 0;
    margin-top: 20px;
  }
}
@media (max-width: 768px){
  .navbar-navigation--list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-slider{
    display: none;
  }
  .content{
    margin-top: 70px;
  }
  .content-card--second{
    width: 100%;
    height: 100%;
  }
  .content-card--first img{
    width: 540px;
    position: none;
  }
  .tabs__links{
    width: 100%;
  }
  .tab-content__layout{
    min-width: 517px;
  }
}
@media (max-width: 576px){
  .content-card--first{
    width: 530px;
  }
  .content-card--first img{
    width: 590px;
  }
  .content-card--first--window a.five::before{
    right: 320px;
  }
  .tabs__links{
    min-width: 545px;
  }
  .tab-content__layout{
    min-width: 545px;
  }
}
@media (max-width: 480px){
  .navbar-navigation--list{
    flex-direction: column;
  }
  .content{
    margin-top: 220px;
  }
  .content-card--first--window a.five::before{
    right: 145px;
  }
  .content-card--first{
    width: 350px;
  }
  .content-card--first img{
    width: 400px;
  }
  .content-card--second p{
    font-size: 15px;
    line-height: 27px;
  }
  .accordion{
    width: 100%;
    margin-bottom: 30px;
  }
  .accordion-card{
    flex-direction: column;
  }
  .accordion-pict{
    width: 100%;
  }
  .tabs__links{
    min-width: 420px;
  }
  .tab-content__layout{
    min-width: 420px;
    flex-direction: column;
  }
  .footer--contacts,
  .footer--address{
    flex-direction: column;
  }
  .footer--contacts a,
  .footer--address a{
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 320px) {
  .content-card--first{
    margin-bottom: 0;
    width: 250px;
  }
  .content-card--first--window a.five::before{
    right: 40px;
  }
  .content-card--first img{
    width: 250px;
    height: 250px;
    left: 50px;
  }
  .content-card--second{
    margin-top: -150px;
  }
  .tabs__links{
    min-width: 200px;
  }
  .tab-content__layout{
    min-width: 290px;
  }
  .footer--address a{
    font-size: 22px;
    line-height: 25px;
  }
}